<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCTANET_TASK1</title>
    <link rel="stylesheet" href="style.css">
</head>
  <body>
         <section>
                <div class="container">
                    <nav>
                        <h1><img src="notansunzone.jpg" width="70px"></h1>
                        <ul>
                            <li><a href="" class="active">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Project</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>

                    </nav>
                     <div class="Articles">
                       <h1>Best website for beginners</h1>
                       <p>Start learning HTML and CSS and JAVASCRIPT</p>

                       <a href="" class="btn">Download now</a>
                     </div>
                </div>
        </section>
  </body>
</html>